{
  "name": "kuan-node-utils",
  "version": "1.0.0",
  "description": "kuan-node-utils",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuan1/kuan-node-utils.git"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "kuan-node-utils"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kuan1/kuan-node-utils/issues"
  },
  "homepage": "https://github.com/kuan1/kuan-node-utils#readme"
}