{
  "name": "kuan-node-utils",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "lerna run dev --scope kuan-node-utils",
    "dev:ding": "lerna run dev --scope @luzhongk/node-ding",
    "bootstrap": "lerna bootstrap",
    "json": "node ./scripts/createJSON.js",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md"
  },
  "gitHooks": {
    "commit-msg": "node scripts/verifyCommitMsg.js"
  },
  "keywords": [
    "luzhongk"
  ],
  "author": "luzhongk@126.com",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "chalk": "^3.0.0",
    "inquirer": "^7.0.0",
    "yorkie": "^2.0.0"
  }
}
